# env1:
#     env_name: primitive_skill 
#     env_config:
#         render_mode: vision
#         prompt_format: free_think
#         use_state_reward: false
#         env_id: "AlignTwoCube" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
#     train_size: 10000  
#     test_size: 8
env2:
    env_name: primitive_skill 
    env_config:
        render_mode: vision
        prompt_format: free_think
        use_state_reward: false
        env_id: "PlaceTwoCube" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
        enable_enhanced_tools: True
        toolbase_config:
            enable_yolo: True
            yolo:
                model_path: yolov8n.pt
                device: cpu
                confidence_threshold: 0.5
    train_size: 10000  
    test_size: 2
# env3:
#     env_name: primitive_skill 
#     env_config:
#         render_mode: vision
#         prompt_format: free_think
#         use_state_reward: false
#         env_id: "PutAppleInDrawer" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
#     train_size: 10000  
#     test_size: 8
# env4:
#     env_name: primitive_skill 
#     env_config:
#         render_mode: vision
#         prompt_format: free_think
#         use_state_reward: false
#         env_id: "StackThreeCube" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
#     train_size: 10000  
#     test_size: 8
