env1:
    env_name: alfworld  
    env_config:
        render_mode: vision
        alf_config_path: "scripts/debug/debug_alfworld_vision_grpo_service/alf-config.yaml"
    train_size: 64
    test_size: 8
