env1:
    env_name: frozenlake  
    env_config:
        render_mode: vision
        prompt_format: grounding_worldmodeling
        use_state_reward: true
        grounding_reward_weight: 0.5
        worldmodeling_reward_weight: 0.5
    train_size: 10000  
    test_size: 64