env1:
    env_name: frozenlake  
    env_config:
        render_mode: vision
        prompt_format: grounding_worldmodeling
        use_state_reward: True
    train_size: 10000  
    test_size: 0

env2:
    env_name: frozenlake  
    env_config:
        render_mode: vision
        prompt_format: grounding_worldmodeling
        use_state_reward: False
    train_size: 0 
    test_size: 128